# TradingGrow - Financial Analytics Platform
# Python Dependencies for Production Deployment

# Core Web Framework
Flask==3.0.3
gunicorn==23.0.0
Werkzeug==3.0.3

# Database & ORM
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.31
psycopg2-binary==2.9.9

# Authentication & Security
Flask-Login==0.6.3
PyJWT==2.8.0
oauthlib==3.2.2

# API & HTTP
Flask-CORS==4.0.1
Flask-Dance==7.0.0
requests==2.32.3
httpx==0.27.0

# Caching & Rate Limiting
Flask-Caching==2.3.0
Flask-Limiter==3.8.0
redis==5.0.7

# Financial Data APIs
yfinance==0.2.28
alpha-vantage==2.3.1
pandas==2.2.2
numpy==1.26.4

# Email & Communication
email-validator==2.2.0
sendgrid==6.11.0

# Payment Processing
stripe==10.5.0

# Cloud Services
boto3==1.34.144

# Environment & Configuration
python-dotenv==1.0.1

# System Monitoring
psutil==7.0.0

# Development & Utilities
python-dateutil==2.9.0.post0

# Installation Instructions:
# pip install -r dependencies.txt
# 
# For Docker deployment, copy this content to requirements.txt
# in your deployment environment